<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Klee+One&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/jlpt-flashcard/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jlpt-flashcard</title>
    <script type="module" crossorigin src="/jlpt-flashcard/assets/index-DPqZ3wbU.js"></script>
    <link rel="stylesheet" crossorigin href="/jlpt-flashcard/assets/index-vzAY3w9c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
